spring.application.name=fitnesstracker
server.port=8098

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fitness_db?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fitness_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fitness_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
allank.app.jwtSecret= ======================allank=Spring===========================
allank.app.jwtExpirationMs=86400000
